/* variables */
:root {
    --main-color: #19c8fa;
    --second-color: #333;
    --transparent-color: rgb(15 116 143 / 70%);
    --padding-section: 100px;
    --content-color: #777;
}
/* End Variables */
/* Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    display: block;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* components */
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    border: 2px solid var(--second-color);
    border-radius: 50%;
    width: 14px;
    height: 14px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
    z-index: 1;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    background-color: var(--second-color);
    height: 2px;
    width: 120px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading p{
    width: 550px;  
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--content-color);
}
/* End components */
/* Header Section */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 3;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
    position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
}
header .logo img{
    height: 40px;
}
header .burger-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header .burger-menu{
        display: none;
    }
}
nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
nav ul {
    display: flex;
}
@media (max-width: 767px){
    nav ul{
        display: none;
    }
    nav .burger-menu:hover + ul{
        display: flex;
        position:absolute;
        top: 100%;
        left: 0;
        flex-direction: column;
        width: 100%;
        background-color: rgb(0, 0, 0, 50%)
    }
    nav ul li a{
        padding: 15px;
    }
}
nav a{
    padding: 40px 10px;
    display: block;
    color: white;
    font-size: 14px;
    transition: .3s;
    z-index: 1;
    position: relative;
}
header nav a:hover,
header .active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form{
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
    margin-left: 30px;
}
header .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);

}
/* End Header Section */
/* Landing Section */
.landing{
    background-image: url(../images/landing.jpg);
    background-color: #1f2021;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
.landing .content{
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
}
@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullet{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex
}
.landing .bullet li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}
.landing .bullet li:nth-of-type(2){
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing Section */
/* Services section */
.services{
    background-color: white;
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
@media (min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width: 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .srv-box i{
        margin: 0 auto 30px;
    }
}
.services .srv-box .text h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box .text p{
    line-height: 2;
    color: var(--content-color);
}
/* End Services section */
/* Design Section */
.desgin{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.desgin .image,
.desgin .text{
    z-index: 1;
    flex: 1;
}
.desgin .image{
    display: flex;
    justify-content: center;
}
.desgin .image img{
    position: relative;
    bottom: -150px;
}
@media (max-width: 767px){
    .desgin .image{
        display: none;
    }
}
.desgin .text{
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
.desgin .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.desgin .text ul li{
    padding: 15px 0;
    text-transform: capitalize;
}
.desgin .text ul li::before{
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design Section */
/* Portflio section */
.portfolio{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    text-transform: capitalize;
    padding: 15px;
}
.portfolio .shuffle .active{
    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs-container{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box{
    overflow: hidden;
    position: relative;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s;
}
.portfolio .more:hover{
    background-color: var(--second-color);
}
/* End Portflio section */
/* Video Section */
.video{
    position: relative;
}
video{
    width: 100%;
}
.video .text{
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
}
.video .text h2{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    font-size: 100%
}
/* End Video Section */
/* About Section */
.about{
    padding-top: 100px;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About Section */
/* Stats */
.stats{
    background-image: url(../images/stats.png);
    background-size: cover;
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
}
.stats::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    z-index: 1;
    text-align: center;
}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .box p{
    font-size: 14px;
    text-transform: capitalize;
}
/* End Stats */
/* Skills */
.our-skills{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .testimonials{
    position: relative;
}
.our-skills .container > div > h3{
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
    font-weight: normal;
}
.our-skills .container > div > p{
    color: var(--content-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
@media (max-width: 767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p{
    color: var(--content-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.our-skills .testimonials .bullet{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullet li{
    border: 1px solid #aaa;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    margin-right: 10px;
}
.our-skills .testimonials .bullet .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    top: -40px;
    position: absolute;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Skills */
/* quote */
.quote{
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.quote::before{
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 75%);
}
.quote .container{
    position: relative;
    color: white;
    text-align: center;
}
.quote .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote .container q::before{
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 8px;
    position: relative;
    top: -14px;
}
.quote .container q::after{
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 8px;
    position: relative;
    top: -14px;
}
.quote .container p{
    text-transform: capitalize;
}
/* End quote */
/* pricing */
.pricing{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plan .head span{
    font-weight: bold;
    position: relative;
    font-size: 60px;
}
.pricing .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plan ul li:not(:last-child)::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 140px;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plan .foot a{
    border: 1px solid var( --main-color);
    padding: 20px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    color: black;
    transition: .3s;
}
.pricing .plan .foot a:hover{
    background-color: var(--second-color);
    color: white;
    border-color: var(--second-color);
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    background-color: var(--main-color);
    padding: 15px 30px;
    color: white;
    margin: 20px auto;
    display: block;
    width: fit-content;
    transition: .3s;
}
.pricing .contact-link:hover{
    background-color: var(--second-color);
}
/* End pricing */
/* Subscribe */
.subscribe{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}
.subscribe .container{
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    display: flex;
}
.subscribe form input[type="email"]{
    background: none;
    text-transform: capitalize;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px;
    color: inherit;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Contact */
.contact{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .form {
    /* flex-direction: column; */
    display: block;
    flex-basis: 70%;
}
.contact .form .main-input{
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact .form .main-input:focus{
    outline: none;
}
.contact .form .main-input::placeholder{
    text-align: start;
    text-transform: capitalize;
}
.contact .form textarea{
    height: 200px;
    font-family: inherit;
}
.contact .form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .info{
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .info{
        text-align: center;
        order: -1;
    }
    .contact .form input[type="submit"]{
        margin: auto;
    }
}
.contact .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 767px){
    .contact .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .info .phone{
    display: block;
    color: var(--content-color);
    margin-bottom: 10px;
}
.contact .info address{
    color: var(--content-color);
    line-height: 2;
}
@media (max-width: 767px){
    .contact .info address{
        margin-bottom: 40px;
    }
}
/* End Contact */
/* Footer */
.footer{
    padding-top: calc(var(--padding-section) / 2);
    padding-bottom: calc(var(--padding-section) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.footer .container{
    position: relative;
    color: white;
    text-align: center;
}
.footer img{
    margin: 0 auto 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */